# Archivo de ejemplo para configurar variables de entorno
# Copia este archivo como .env y completa los valores

# Configuración de la aplicación
SESSION_SECRET=Gc#2024@MySQL$db

# Configuración de PayPal (Pasarela de pago)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PRODUCTION=false

# Pasarela de pago a utilizar
PAYMENT_GATEWAY=paypal

# Configuración de Google Calendar
GOOGLE_CLIENT_ID=tu_client_id_de_google
GOOGLE_CLIENT_SECRET=Gc#2024@MySQL$db

# Configuración de SendGrid (Email)
SENDGRID_API_KEY=Gc#2024@MySQL$db
MAIL_DEFAULT_SENDER=danielcaballero3514hja@gmail.com.com